[Settings]
NumFields=12
NextButtonText=Далее >
CancelButtonText=Отмена
;BackButtonText=Readme

[Field 1]
Type=GroupBox
Left=50
Right=-50
Top=0
Bottom=88
Text=" Параметры и режимы программы "

[Field 2]
Type=Label
Left=60
Right=-135
Top=16
Bottom=24
Text=COM-порт подключения АИУ

[Field 3]
Type=DROPLIST
ListItems=COM1|COM2|COM3|COM4|COM5|COM6|COM7|COM8|COM9
State=COM1
Flags=
Left=165
Right=-60
Top=15
Bottom=30

[Field 4]
Type=Checkbox
Text=  Автозагрузка программы при запуске Windows
State=1
Left=60
Right=-60
Top=30
Bottom=38

[Field 5]
Type=Checkbox
Text=  "Старт" чтения пропуска при запуске программы
State=1
Left=60
Right=-60
Top=43
Bottom=51

[Field 6]
Type=Checkbox
Text=  Проигрывать звук при считывании пропуска
State=1
Left=60
Right=-60
Top=56
Bottom=64

[Field 7]
Type=Label
Left=60
Right=-100
Top=71
Bottom=79
Text=Время "жизни" ID пропуска в буфере (мс)

[Field 8]
Type=Text
Left=205
Right=-60
Top=69
Bottom=81
State=5000

[Field 9]
Type=GroupBox
Left=50
Right=-50
Top=90
Bottom=127
Text=" Тип пропуска "

[Field 10]
Type=RadioButton
Left=60
Right=-60
Top=102
Bottom=110
flags=GROUP
Text=Touch Memory
State=1

[Field 11]
Type=RadioButton
Left=60
Right=-60
Top=112
Bottom=120
flags=
Text=Wigand (с протоколом Touch Memory)
State=0

[Field 12]
Type=Checkbox
Text=  Запустить программу сразу после установки
State=1
Left=60
Right=-60
Top=132
Bottom=140


