;ini-файл обеспечения работы ReadKeyID
[Net]
;======= устанавливается из программы
;СОМ-порт подключения к АИУ
COM=1

[Mode]
;режим работы: 0 - основной (работа с АИУ); 1 - тестовый (автогенерация случайных ИД пропуска с периодом TOAuto)
WorkMode=0

;======= устанавливается из программы
;режим состояния программы при ее запуске: 0 - стоп; 1 - старт
StartMode=0

;======= устанавливается из программы
;тип пропуска: 0 - ТМ; 1 - Wigand (3 старших байта ИД - "0")
TypeKey=0

;======= устанавливается из программы
;режим работы звука в программе: 0 - без звука; 1 - звук в момент чтения пропуска
Sound=1

;полный путь и имя звукового wav-файла для замены звука, установленного в программе, например:
;SoundFile=D:\WINDOWS\Media\tada.wav
SoundFile=

;резервный ключ - режим сохранения ИД пропуска - пока только в буфере обмена
SaveMode=1

;======= устанавливается из программы
;приоритет работы программы
Prioritet=2

;======= устанавливается из программы
;режим автозагрузки при запуске Windows: 0 - нет автозагрузки (удаление записи в реестре); 1 - автозагрузка включена (запись в реестре)
AutoExec=0

[Time]
;периодичность обращения к АИУ за пропуском (мс)
ReadID=100
;период генерации-удаления ИД пропуска в режиме автогенерации WorkMode=1 (мс)
TOAuto=2700
;======= устанавливается при инсталляции
;"время жизни" записи ИД пропуска в буфере обмена в нормальном режиме работы программы WorkMode=0 (мс)
TOLife=5400
